library-website/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ admin.html
в”њв”Ђв”Ђ faculty.html
в”њв”Ђв”Ђ student.html
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”њв”Ђв”Ђ faculty.css
в”‚   в””в”Ђв”Ђ student.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”њв”Ђв”Ђ faculty.js
в”‚   в”њв”Ђв”Ђ student.js
в”‚   в””в”Ђв”Ђ data.js
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ image/
в”‚       в”њв”Ђв”Ђ RT_LOGO_1.png
в”‚       в””в”Ђв”Ђ RT_LOGO_2.png
в””в”Ђв”Ђ README.md